# base chain info [required]
LCD_ENDPOINT: "http://127.0.0.1:1317"
RPC_ENDPOINT: "http://127.0.0.1:26657"
PREFIX: "sei"
FEE: "10000000usei"

# address1 info, from privateKey or mnemonic [required]
PRIVATE_KEY: ""
MNEMONIC: ""

# address2 info, from privateKey or mnemonic [required]
PRIVATE_KEY2: ""
MNEMONIC2: ""

# node validator address [required]
validator: ""

# staking contracts stable coin denom [required]
stable_coin_denom: ""

# staking contracts uploaded codeId [optional]
hubCodeId: ""
rewardCodeId: ""
bSeiTokenCodeId: ""
rewardsDispatcherCodeId: ""
validatorsRegistryCodeId: ""
stSeiTokenCodeId: ""

# staking contracts deployed address [optional]
hubAddress: ""
rewardAddress: ""
bSeiTokenAddress: ""
rewardsDispatcherAddress: ""
validatorsRegistryAddress: ""
stSeiTokenAddress: ""

# staking contracts wasm file path [optional]
hubFilePath: ""
rewardFilePath: ""
bSeiTokenFilePath: ""
rewardsDispatcherFilePath: ""
validatorsRegistryFilePath: ""
stSeiTokenFilePath: ""

# market contracts uploaded codeId [optional]
marketCodeId: ""
aTokenCodeId: ""
interestModelCodeId: ""
distributionModelCodeId: ""
oracleCodeId: ""
liquidationQueueCodeId: ""
overseerCodeId: ""
custodyBSeiCodeId: ""

# market contracts deployed address [optional]
marketAddress: ""
aTokenAddress: ""
interestModelAddress: ""
distributionModelAddress: ""
oracleAddress: ""
liquidationQueueAddress: ""
overseerAddress: ""
custodyBSeiAddress: ""

# market contracts wasm file path [optional]
marketFilePath: ""
aTokenFilePath: ""
interestModelFilePath: ""
distributionModelFilePath: ""
oracleFilePath: ""
liquidationQueueFilePath: ""
overseerFilePath: ""
custodyBSeiFilePath: ""
