# base chain info [required]
LCD_ENDPOINT: "http://127.0.0.1:1317"
RPC_ENDPOINT: "http://127.0.0.1:26657"
GAS_PRICE=0.0025usei

# localsei | atlantic-2 | sei-chain [required]
CHAIN_ID=sei-chain

# address1 info, one of from hex privateKey or mnemonic [required]
PRIVATE_KEY: ""
MNEMONIC: ""

# address2 info, one of from hex privateKey or mnemonic [required]
PRIVATE_KEY2: ""
MNEMONIC2: ""
