# base chain info [required]
# https://docs.sei.io/develop/resources
LCD_ENDPOINT: "http://127.0.0.1:1317"
RPC_ENDPOINT: "http://127.0.0.1:26657"
GRPC_ENDPOINT: "http://127.0.0.1:9091"
GAS_PRICE: 0.0025usei

# pacific-1 | atlantic-2 | sei-chain | localsei [required]
CHAIN_ID_KEY: sei-chain

# wallet list info, one of from hex privateKey or mnemonic, first active wallet as default wallet to use [required]
WALLETS: `[
  {
    "privateKey": "",
    "mnemonic": "",
    "active": true
  },
  {
    "privateKey": "",
    "mnemonic": "",
    "active": false
  },
  {
    "privateKey": "",
    "mnemonic": "",
    "active": false
  }
]`

# deploy version
DEPLOY_VERSION: "00_00_01"
